info face="Zorque" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Main_0.png"
chars count=96
char id=23   x=124   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=32   x=120   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=243   y=76    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=103   y=101   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=178   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=120   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=197   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=216   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=123   y=100   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=18    y=0     width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=27    y=0     width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=91    y=102   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=24    y=102   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=115   y=100   width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=166   y=96    width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=183   y=95    width=6     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=63    y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=120   y=22    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=232   y=76    width=10    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=102   y=62    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=80    y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=96    y=82    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=153   y=58    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=136   y=60    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=64    y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=64    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=220   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=16    y=102   width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=137   y=0     width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=50    y=102   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=61    y=102   width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=39    y=102   width=10    height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=34    y=64    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=57    y=45    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=76    y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=237   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=95    y=43    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=114   y=43    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=170   y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=85    y=63    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=159   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=19    y=45    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=8     y=102   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=172   y=76    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=187   y=57    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=217   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=214   y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=0     y=26    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=40    y=26    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=51    y=64    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=74    y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=219   y=57    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=127   y=81    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=157   y=77    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=100   y=24    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=151   y=39    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=145   y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=235   y=57    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=0     y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=17    y=64    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=44    y=0     width=7     height=25    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=52    y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=36    y=0     width=7     height=25    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=76    y=102   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=130   y=100   width=19    height=5     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=176   y=95    width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=38    y=45    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=203   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=45    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=235   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=186   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=169   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=140   y=20    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=237   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=0     y=102   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=112   y=81    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=48    y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=142   y=79    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=168   y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=80    y=24    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=60    y=25    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=68    y=64    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=94    y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=203   y=57    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=115  x=187   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=202   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=20    y=26    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=133   y=41    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=191   y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=16    y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=32    y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=119   y=62    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=114   y=0     width=5     height=23    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=9     y=0     width=8     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=150   y=98    width=15    height=5     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=474
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-3  
kerning first=34  second=97  amount=-4  
kerning first=34  second=106 amount=-3  
kerning first=122 second=45  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=57  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=38  second=74  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=38  second=106 amount=-1  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-1  
kerning first=38  second=120 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=38  amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-4  
kerning first=39  second=106 amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=44  second=48  amount=-2  
kerning first=44  second=52  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=82  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=114 amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=119 second=83  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=71  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=57  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=54  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=38  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-3  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=74  amount=-4  
kerning first=118 second=71  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=57  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=46  second=48  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=82  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=114 amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=81  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=74  amount=-3  
kerning first=116 second=71  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=57  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=54  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=115 second=121 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=63  amount=-4  
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=114 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=115 second=47  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=106 amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=109 second=118 amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=109 second=81  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=57  amount=-1  
kerning first=109 second=56  amount=-1  
kerning first=109 second=54  amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=108 second=111 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=108 second=81  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=63  amount=-4  
kerning first=108 second=57  amount=-1  
kerning first=108 second=56  amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=108 second=39  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=108 second=34  amount=-3  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=77  second=34  amount=-2  
kerning first=77  second=39  amount=-2  
kerning first=77  second=45  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=77  second=118 amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=107 second=38  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=46  amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-3  
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=114 amount=-2  
kerning first=97  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=82  amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=82  second=44  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=47  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=57  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=45  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=97  second=39  amount=-4  
kerning first=97  second=38  amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=90  second=45  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=38  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=57  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=38  amount=-1  
